<script src="{{asset('Admin/vendors/js/vendor.bundle.base.js')}}"></script>
<script src="{{asset('Admin/vendors/js/vendor.bundle.addons.js')}}"></script>
<script src="{{asset('Admin/js/off-canvas.js')}}"></script>
<script src="{{asset('Admin/js/hoverable-collapse.js')}}"></script>
<script src="{{asset('Admin/js/settings.js')}}"></script>
<script src="{{asset('Admin/js/todolist.js')}}"></script>
<script src="{{asset('Admin/js/dashboard.js')}}"></script>
<script src="{{asset('Admin/js/chartist.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script src="{{asset('Admin/js/misc.js')}}"></script>
